<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:background="@drawable/img_header"
        android:layout_height="100dp">

        <View
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
        <TextView

            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_width="120dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="@string/poslasticarnica_slatki_zalogaji"/>
    </RelativeLayout>

    <!-- Custom Action Bar -->
    <RelativeLayout
        android:layout_below="@+id/rl_header"
        android:id="@+id/customActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_main"
        android:padding="16dp">

        <!-- Left Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </LinearLayout>

        <!-- Hamburger Menu -->
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menu"
            android:src="@drawable/ic_menu" />
    </RelativeLayout>

    <FrameLayout
        android:layout_below="@id/customActionBar"
        android:layout_above="@+id/tv_footer"
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"/>



    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange_main"
        android:text="@string/footer_text"
        android:gravity="center"
        android:paddingStart="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingEnd="40dp"/>


</RelativeLayout>



