<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7DC"
    tools:context=".fragments.ContactFragment">

    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Izmena lozinke"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/oldpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Stara lozinka"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/oldpasswordlabel"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/oldpassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:inputType="textPassword"
        android:gravity="center"/>

    <TextView
        android:id="@+id/newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldpasswordlabel"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Nova lozinka"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/newpasswordlabel"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/newpassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:inputType="textPassword"
        android:gravity="center"/>

    <Button
        android:id="@+id/change_password"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_below="@id/newpasswordlabel"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="#E8D159"
        android:gravity="center"
        android:text="Izmeni lozinku"
        android:textColor="@color/black"
        android:textSize="13dp" />

</RelativeLayout>