<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactFragment"
    android:background="#FFF7DC">

    <TextView
        android:id="@+id/korpa"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Korpa"
        android:textSize="40dp" />

    <Button
        android:id="@+id/cartbutton"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="#E8D159"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="Završi kupovinu"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/korpa"
        android:layout_above="@+id/cartbutton"
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_cart_product"
        android:layout_height="match_parent"
        android:layout_margin="16dp"/>

</RelativeLayout>