<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewSlika"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/orange_main"
            android:id="@+id/textViewIme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ime"
            android:textSize="24sp" />

        <TextView
            android:textColor="@color/orange_main"
            android:id="@+id/textViewCena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cena"
            android:textSize="24sp" />

        <TextView
            android:layout_marginStart="24dp"
            android:textColor="@color/color_red"
            android:id="@+id/textViewCenaSaPopustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cena sa Popustom"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>
