<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewKomentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="uros: Ovo je primer teksta komentara, koji samo sluzi da mi vidimo kako izgleda komentar. Mozemo napisati i duzi tekst da vidimo kako to izgleda u vise redova"
        android:paddingBottom="8dp"/>
</LinearLayout>